# LogFilter

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: logfilter.shadow.base.gradle.kts  logfilter.shadow.configurate.gradle.kts  logfilter.shadow.java.gradle.kts  logfilter.shadow.kotlin.gradle.kts
bukkit/: build.gradle.kts
bukkit/src/main/java/io/github/_4drian3d/logfilter/bukkit/: LogFilterBukkit.java
bukkit/src/main/java/me/adrianed/logfilter/bukkit/: LogFilterBukkit.java
common/: build.gradle.kts
common/src/main/java/: module-info.java
common/src/main/java-templates/io/github/_4drian3d/logfilter/common/: Constants.java.peb
common/src/main/java/io/github/_4drian3d/logfilter/common/: Constants.java
common/src/main/java/io/github/_4drian3d/logfilter/common/configuration/: Configuration.java  Loader.java
common/src/main/java/io/github/_4drian3d/logfilter/common/filter/: CustomFilter.java  Filters.java  PatternFilter.java  StringFilter.java
common/src/main/java/me/adrianed/logfilter/common/: Constants.java
common/src/main/java/me/adrianed/logfilter/common/configuration/: Configuration.java  Loader.java
common/src/main/java/me/adrianed/logfilter/common/filter/: CustomFilter.java  Filters.java  PatternFilter.java  StringFilter.java
common/src/main/resources/: config.conf
gradle/: libs.versions.toml
krypton/: build.gradle.kts
krypton/src/main/java/: module-info.java
krypton/src/main/java/me/adrianed/logfilter/krypton/: LogFilterKrypton.java
krypton/src/main/kotlin/me.adrianed.logfilter.krypton/: LogFilterKrypton.kt
paper/: build.gradle.kts
paper/src/main/java/: module-info.java
paper/src/main/java/io/github/_4drian3d/logfilter/paper/: LogBootstrap.java  LogFilterPaper.java  LogLoader.java
paper/src/main/java/me/adrianed/logfilter/paper/: LogBootstrap.java  LogFilterPaper.java  LogLoader.java
paper/src/main/resources/: paper-plugin.yml
sponge/: build.gradle.kts
sponge/src/main/java/io/github/_4drian3d/logfilter/sponge/: LogFilterSponge.java
sponge/src/main/java/me/adrianed/logfilter/sponge/: LogFilterSponge.java
src/main/java/: module-info.java
src/main/java/me/adrianed/logfilter/: LogFilter.java
src/main/java/me/adrianed/logfilter/configuration/: Configuration.java
src/main/java/me/adrianed/logfilter/logger/: CustomFilter.java  PatternFilter.java  StringFilter.java
src/main/java/me/adrianed/logfilter/utils/: Constants.java
src/main/java/me/dreamerzero/logfilter/: LogFilter.java
src/main/java/me/dreamerzero/logfilter/config/: Configuration.java
src/main/java/me/dreamerzero/logfilter/configuration/: Configuration.java
src/main/java/me/dreamerzero/logfilter/logger/: CustomFilter.java  Filter.java  PatternFilter.java  StringFilter.java
src/main/java/me/dreamerzero/logfilter/utils/: Constants.java
src/main/resources/: config.conf  config.toml
velocity/: build.gradle.kts
velocity/src/main/java/: module-info.java
velocity/src/main/java/io/github/_4drian3d/logfilter/velocity/: LogFilterVelocity.java
velocity/src/main/java/me/adrianed/logfilter/velocity/: LogFilterVelocity.java
waterfall/: build.gradle.kts
waterfall/src/main/java/io/github/_4drian3d/logfilter/bungee/: LogFilterBungee.java
waterfall/src/main/java/me/adrianed/logfilter/bungee/: LogFilterBungee.java
