group = io.github._4drian3d
version = 3.1.0-SNAPSHOT
description = Filter messages sent to your Velocity, Sponge, Spigot, Paper and Bungeecord consoles
url = https://github.com/4drian3d/LogFilter
id = logfilter
