group = io.github._4drian3d
version = 3.2.0
description = Filter messages sent to your Velocity, Sponge and Paper consoles
url = https://github.com/4drian3d/LogFilter
id = logfilter
org.gradle.configuration-cache=true
