group = me.adrianed.logfilter
version = 3.0.3-SNAPSHOT
description = Filter messages sent to your Velocity, Sponge, Spigot, Paper, Bungeecord and Krypton consoles
url = https://github.com/4drian3d/LogFilter
id = logfilter