# Sets the strings to be blocked
blocked-strings=[
    "exception",
    "etc"
]

# Sets whether a regex detection will be performed.
# If this option is set to false it will check
# if the console messages contain any string
# specified in blocked-strings, otherwise
# it will do regex checks according to
# blocked-strings to each console message.
use-regex=false

# The minimum log level to display on the console
# Be careful, if you modify this value to show only logs with values higher than INFO,
# NO messages will be displayed on the console unless the specified level is sent,
# including command execution feedback and messages that you probably would like to see.
# The default value is DEBUG, but it is also recommended to set it to INFO.
# Unless you know what you are doing, it is not recommended to set it to a higher value.
#
# Available Log Levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
minimum-log-level=DEBUG
